/* Mod CSS */

.modPanel {
	width: 535px;
}

.modPanel .gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 500px;
    height: 300px;
}

.modPanel .actionColumn {
	text-align: center;
}

.modPanel .actionColumn span {
	display: inline-block;
	margin-right: 10px;
	cursor: pointer;
}

.modPanel .ngCanvas .cellName:hover {
	background-color: #CEECF5;
	cursor: pointer;
}

/*.mod-select { width: 200px }*/