/************* MAIN.LESS *****************/
/*                                       */
/*       déclaration des fontes          */
/* déclaration des variables de couleurs */
/*   déclaration body, html, wrappers    */
/*                                       */
/************** MAIN.LESS ****************/

@assets_path: "";
@fonts_path: "@{assets_path}fonts/";
@images_path: "@{assets_path}images/";

@main_color: #737268;
@grey_light: #f5f5f5;
@very_light: #e7f8fc;
@grey_mid: #ddd;
@grey_middle: #ccc;
@grey_medium: #aaa;
@grey_half: #666;
@grey_title: #555;
@grey_dark: #333;
@grey_darker: #222;
@color_up: #5bd038;
@color_up_up: #2e990e;
@color_down: #ee9111;
@color_down_down: #cc0000;
@white: #fff;
@quasi_white: #f6fcff;
@blue: #0095d8;
@blue_dark: #0e90a4;
@blue_light: #31bfff;
@pink: #ff447f;
@yellow: #ffcd46;
@yellow_strong: #ffc426;
@yellow_light: #fcffc6;
@fav_star_color: #e7b903;

@font-face {
    font-family: 'Abel-Regular';
    src: url("@{fonts_path}Abel-Regular.eot");
    src: url("@{fonts_path}Abel-Regular.eot?#iefix") format('embedded-opentype'), url("@{fonts_path}Abel-Regular.woff") format('woff'), url("@{fonts_path}Abel-Regular.ttf") format('truetype'), url("@{fonts_path}Abel-Regular.svg#Abel-Regular") format('svg');
}
.fontpro, .fontpro-35334 {
    font-family: 'Abel-Regular', sans-serif;
}
@font-face {
    font-family: 'bebas_neuelight';
    src: url("@{fonts_path}bebasneue_regular-webfont.eot");
    src: url("@{fonts_path}bebasneue_regular-webfont.eot?#iefix") format('embedded-opentype'), url("@{fonts_path}bebasneue_regular-webfont.woff") format('woff'), url("@{fonts_path}bebasneue_regular-webfont.ttf") format('truetype'), url("@{fonts_path}bebasneue_regular-webfont.svg#bebas_neuelight") format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    height: 100%;
    background: #e6e6e6;
    font-family: 'Abel-Regular', sans-serif;
    font-size: 16px;
    color: @main_color;
    overflow: hidden;
    font-weight: normal;
    font-style: normal;
}



body {
    position: relative;
    width: 100%;
    height: 100%;
    background: @white url("@{images_path}noisy-texture-4.png") 0px 0px;
    background-size: 150px 150px;
    margin: 0;
}

html p, body p {
    font-family: 'Abel-Regular', sans-serif;
}

html h1,body h1,html h2,body h2,html h3,body h3,html h4,body h4,html h5,body h5,html h6,body h6,html th,
body th,html strong,body strong,html label,body label {
    font-family: 'bebas_neuelight';
    color: @main_color;
}

&::-webkit-scrollbar {
    width: 14px;
    height: 6px;
}

/* Track */
&::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
&::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(220,220,220,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
&::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(220,220,220,0.4);
}


a {
    color: @blue;
}

#app,
#app > div {
    width: 100%;
    height: 100%;
}
.inline-block {
    display:inline-block;
}
hr { margin:10px;}
.clearfix:after, .sub-view-controls:after {
    content: '';
    display: block;
    clear: both;
}
.sresize {
    cursor:s-resize;
}

.pointer {
    cursor: pointer;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}

.no-portrait {
    display:none;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #ffffff;
    z-index: -100000;
    text-align:center;
    font-size:3rem;
    padding-top:45%;
}

.full-height,
.app-wrapper,
.sidebar,
.main,
.main-content-wrapper,
.app-panel,
.report-panel,
.slickgrid-wrapper,
.slickgrid-wrapper #slickgrid,
.main-view-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.app-wrapper {
    overflow: hidden;
    -webkit-perspective: 1200px;
    -webkit-perspective-origin: 0 0%;
    -moz-perspective: 1200px;
    -moz-perspective-origin: 0 0%;
    perspective: 1200px;
    perspective-origin: 0 0%;
    position:relative;
}

.main {
    left: 4rem;
    background: @white;
    box-shadow: 5px 0 7px rgba(0,0,0,0.1);

    @media print{
        left: 0;
    }
}

.print {
    display:none;
}

.an-hide{
    visibility: hidden;
}

@media print {
    .hint--top {
        &,&:before,&:after {
            display: none;
        }
    }


}
