# creature-editor

./: .gitignore  .project  Features.md  README.md  main.ts  ormconfig.json  package-lock.json  package.json  pom.xml  tsconfig.json
creature-editor-core/: .project  pom.xml
creature-editor-core/src/main/resources/: ehcache.xml  logback.xml  reader.properties
creature-editor-core/src/main/resources/db/: changelog-master.xml
creature-editor-core/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  persistence.properties
creature-editor-front/: .project  pom.xml
creature-editor-front/src/main/resources/: application.properties  log4j.xml  logback.xml  persistence.properties
creature-editor-front/src/main/webapp/: index.html  index.jsp
creature-editor-front/src/main/webapp/WEB-INF/: web.xml
creature-editor-web/: .jshintrc  .project  Gruntfile.js  bower.json  build.config.js  package.json  pom.xml
creature-editor-web/karma/: karma-unit.tpl.js
creature-editor-web/src/: app.js  app.less  index.html
creature-editor-web/src/app/: app.js  app.less  app.spec.js  constant.js  footer.tpl.html  header.tpl.html  test.tpl.html
creature-editor-web/src/app/category/: category-detail.tpl.html  category-edit.tpl.html  category-list.tpl.html  category-new.tpl.html  category.js  category.less  category.spec  category.spec.js  category.tpl.html  config.js  controllers.js  directives.js  services.js
creature-editor-web/src/app/category/locales/: messages-en.json  messages-fr.json
creature-editor-web/src/app/creature/: config.js  controllers.js  creature-edit.tpl.html  creature-list.tpl.html  creature.js  creature.less  directives.js  import-panel.tpl.html  services.js
creature-editor-web/src/app/creature/edit/: config.js  controllers.js  creature-edit.tpl.html  services.js
creature-editor-web/src/app/creature/import/: config.js  controllers.js  import-panel.tpl.html  services.js
creature-editor-web/src/app/home/: home.js  home.spec.js  home.tpl.html
creature-editor-web/src/app/locales/: messages-en.json  messages-fr.json
creature-editor-web/src/app/main/: config.js  constants.js  controllers.js  footer.tpl.html  header.tpl.html  loggers.js  main.js  main.less  main.spec.js  panels.less  translate.js  variables.less
creature-editor-web/src/app/mod/: config.js  controllers.js  directives.js  directives.spec.js  mod-controllers.spec.js  mod-detail.tpl.html  mod-directives.spec.js  mod-edit.tpl.html  mod-list.tpl.html  mod-new.tpl.html  mod-select.tpl.html  mod.js  mod.less  mod.spec  mod.spec.js  services.js
creature-editor-web/src/app/spell/: config.js  controllers.js  directives.js  services.js  spell-dock-import.tpl.html  spell-dock-list.tpl.html  spell-edit.tpl.html  spell-import.tpl.html  spell-list.tpl.html  spell-old.tpl.html  spell.js  spell.less  spell.spec  spell.tpl.html
creature-editor-web/src/assets/: Long.js
creature-editor-web/src/assets/effeckt/: Effeckt.js
creature-editor-web/src/assets/jqwidgets/: jqx-all.js  jqx-data.js  jqxangular.js  jqxcore.js  jqxdropdownlist.js
creature-editor-web/src/common/: README.md
creature-editor-web/src/common/alert-message/: alertMessage.js  alertMessage.less  alertMessage.spec.js  alerts.tpl.html  controllers.js  services.js  services.spec.js
creature-editor-web/src/common/alertMessage/: alertMessage.js  alertMessage.less  alerts.tpl.html  controllers.js  services.js
creature-editor-web/src/common/alertify/: alertify.js
creature-editor-web/src/common/crud/: crud-add-button.tpl.html  crud-buttons.tpl.html  crud.js  crud.less  crud.spec.js  directives.js  directives.spec.js  services.js
creature-editor-web/src/common/effeckt/: effeckt.js
creature-editor-web/src/common/error/: error.js  error.less  error.tpl.html
creature-editor-web/src/common/i18n/: localizedMessages.js
creature-editor-web/src/common/jqwidgets/: controllers.js  jq-common.js  jq-data-adapter.js  jq-docking.js  jq-dropdownlist.js  jq-grid.js  jq-menu.js  jq-menu.tpl.html  jq-panel.js  jq-splitter.js  jq-table.js  jq-tabs.js  jq-tree.js  jq-treegrid.js  jq-window.js  jqwidgets.js  jqwidgets.less  services.js
creature-editor-web/src/common/loading-animation/: loading-animation.js  loading-animation.less  loading-animation.tpl.html
creature-editor-web/src/common/log4javascript/: log4javascript.js
creature-editor-web/src/common/notification/: i18n.js  i18nNotifications.js  i18nNotifications.spec.js  localizedMessages.js  localizedMessages.spec.js  notification.js  notifications.js  notifications.spec.js  notifications.tpl.html
creature-editor-web/src/common/notify/: angular-notify-bootstrap.tpl.html  angular-notify.js  angular-notify.less  angular-notify.tpl.html
creature-editor-web/src/common/param-config/: config.js  controllers.js  directives.js  param-config.js  param-config.less  param-config.tpl.html  parameter-edit-boolean.tpl.html  parameter-edit-folder.tpl.html  parameter-edit-int.tpl.html  parameter-edit-list.tpl.html  parameter-edit-string.tpl.html  parameter-edit.tpl.html  parameter-list.tpl.html  services.js
creature-editor-web/src/common/parameter/: config.js  controllers.js  directives.js  parameter-edit-boolean.tpl.html  parameter-edit-folder.tpl.html  parameter-edit-int.tpl.html  parameter-edit-list.tpl.html  parameter-edit-string.tpl.html  parameter-edit.tpl.html  parameter-grid-buttons.tpl.html  parameter-list.tpl.html  parameter.js  parameter.less  parameter.tpl.html  services.js
creature-editor-web/src/common/toolbox/: directives.js  filters.js  services.js  toolbox.js  toolbox.less
creature-editor-web/src/common/tools/: directives.js  filters.js  panels.less  services.js  tools.js
creature-editor-web/src/common/translateWrapper/: services.js
creature-editor-web/src/common/uiComponents/: uiComponents.js  widgetModalBody.tpl.html  widgetModalFooter.tpl.html  widgetModalHeader.tpl.html  widgetPanel.tpl.html  widgetPanelBody.tpl.html  widgetPanelFooter.tpl.html  widgetPanelHeader.tpl.html
creature-editor-web/src/less/: main.less  variables.less
(+565 files in other folders)
