@wait-animation-color: #2E64FE; 
@wait-animation-color-hover: #E45635;
 
@keyframes loading-animation-rotate {
	0%  { .lh-transform(rotate(0deg)); }
	100% { .lh-transform(rotate(360deg)); }
}

@-webkit-keyframes loading-animation-rotate {
	0%  { .lh-transform(rotate(0deg)); }
	100% { .lh-transform(rotate(360deg)); }
}

@keyframes loading-animation-text-opacity {
	0%, 20%, 100% { opacity: 0 }
	50% { opacity: 1 }
}

@-webkit-keyframes loading-animation-text-opacity {
	0%, 20%, 100% { opacity: 0 }
	50% { opacity: 1 }
}

 .loading-animation-container {
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	background-color: #000000;
	z-index: 1000;
	opacity: 0.5;
		
	.loading-animation-outer {
		margin: auto;
		position: fixed;
		top: 0; left: 0; bottom: 0; right: 0;
	}
 
	.loading-animation-outer, .loading-animation-inner {
		width: 100px;
		height: 100px;
		border-radius: 100%;
	}

	.loading-animation-inner {
		border: 2px solid transparent;
		border-color: transparent @wait-animation-color transparent @wait-animation-color;
		.lh-animation(loading-animation-rotate 1.5s linear 0s infinite normal);
		.lh-transform-origin(50% 50%);
	}

	.loading-animation-text {
		.lh-animation(loading-animation-text-opacity 2s linear 0s infinite normal);
		color: @wait-animation-color;
		font-size: 10px;
		font-weight: bold;
		font-family: "Helvetica Neue", "Helvetica", "arial";
		margin-top: 45px;
		opacity: 0;
		position: absolute;
		text-align: center;
		text-transform: uppercase;
		top: 0;
		width: 100px;
	}
	
	.loading-animation-outer:hover .loading-animation-inner { border-color: transparent @wait-animation-color-hover transparent @wait-animation-color-hover; }
	.loading-animation-outer:hover .loading-animation-inner { .lh-transition(all 0.5s ease-in-out); }
 }
