.alert-messages {
	width: 50%;
	height: 50%;
	.alert {
		width: 50%;
		margin-top: 7px;
		margin-bottom: 0;
		padding: 7px;
	}    
}


.alert-messages .alert.ng-hide-remove {
	display:block!important;
	.lh-animation(slideInLeft 1s, slideOutRight 1s ease 3s);
}
