<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pourbaix.editor.creature</groupId>
		<artifactId>creature-editor</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>creature-editor-front</groupId>
	<artifactId>creature-editor-front</artifactId>
	<packaging>war</packaging>
	<name>Spring MVC Application</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/editor</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pourbaix.editor.creature</groupId>
			<artifactId>creature-editor-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>