/* alert-messages CSS */

.alert-messages {
		
	.alert {
		position: fixed;
		top: 0; left: 0; right: 0;
		z-index: 9999;
		width: 800px;
		margin: 0 auto;
	}
	    
}

.alert-messages .alert.ng-hide-remove {
	display:block!important;
	.lh-animation(slideInLeft 0.5s);
}

.alert-messages .alert.ng-hide-add {
	display:block!important;
	.lh-animation(slideOutRight 0.5s);
}

/*
*/