/* Spell CSS */

.spell-splitter {
	/*border: 2px solid orange !important;*/
}

.spell-list, .spell-edit {
	padding: 10px;
}

.spell-header {
	margin-bottom: 10px;
	
	div { display: inline-block; }
	
	button {
		vertical-align: top;
		margin-top: 0px;
	}		
} 

.spell-list {
	
	.spell-list-body {
	}
}

.spell-edit {
	position: relative;
	height: 620px;
}

.spell-import-progress {
	width: 600px;
	margin: auto;
}
