@parameter-tab-border: 1px solid #ddd;

.parameter .parameter-list {
	padding: 10px;
	border-left: @parameter-tab-border;
	border-right: @parameter-tab-border;
	border-bottom: @parameter-tab-border;
}

.parameter .grid-action-buttons {
	display: inline-block;
	margin-left: 5px; 
	margin-top: 10px; 
}

.parameter-description { height: 70px !important; }