.cg-notify-gmail-template {
	position: fixed;
	left: 50%;
	top: -50px;
	z-index: 9999;

	border: 1px solid rgb(240, 195, 109);
	background-color: rgb(249, 237, 190);
	font-size: 120%;
	padding: 2px 8px 2px 8px;
	
	.lh-transition(top 0.5s ease-out,opacity 0.5s ease-out 4s);
}

.cg-notify-bootstrap-template {
	position:fixed;
	left:50%;
	top:0px;
	z-index: 9999;
	
	.lh-transition(top 0.5s ease-out,opacity 0.5s ease-out 4s);			
}

/*
.cg-gmail-template.ng-enter {
	.lh-animation(fadeInDownBig 1s);
}

.cg-gmail-template.ng-leave {
	.lh-animation(fadeOutDownBig 4s)
}
*/