dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:hsql://localhost:9001/creatureEditor
dataSource.username=sa
dataSource.password=

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
