dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:hsql://localhost:9001/creatureEditor
dataSource.url=jdbc:hsqldb:res:db/hsqldb/creatureEditor
dataSource.username=sa
dataSource.password=

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
