<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pourbaix.editor.creature</groupId>
		<artifactId>creature-editor</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>creature-editor-core</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>jdbc:hsqldb:hsql://localhost:9001/creatureEditor</url>
					<username>sa</username>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<changeLogFile>db/changelog-master.xml</changeLogFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>