# game's directory
#game.directory=C\:\\Users\\apourbaix\\Documents\\Perso\\Beamdog\\Games\\00766
game.directory=C\:\\Games\\BGEE\\Data\\00766
#game.directory=C\:\\Games\\BeamDog\\Games\\00766
# game's version : BG1EE, BG2EE, TUTU, BGT
game.version=BG1EE
# default language, should be en_US 
default.language=en_Us
ignore.read.errors=false