/* jq-widgets CSS */

.jq-window .jqx-window-content {
	overflow: hidden;
}

.jq-tree-header {
	margin-bottom: 10px;
	
	.jq-tree-buttons {
		display: inline-block;
		button { margin-right: 10px; }
	}

	.jq-tree-filter {
		display: inline-block;
		input { width: 150px; }
	}
		
}


.jq-match-item { border: 2px solid #357ebd !important; }