/**
 * Typography
 */

html, body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
}

 /* Wrapper for page content to push down footer */
 #wrap {
 	min-height: 100%;
	height: auto !important;
 	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -100px;
}

/* Set the fixed height of the footer here */
#push, #footer {
	height: 100px;
}
#footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

#wrap > .container {
	padding-top: 60px;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 */
@import '../app/category/category.less';
@import '../app/mod/mod.less';
@import '../app/spell/spell.less';

.help-block {
	display: inline-block;
	padding: 0.375em 0.25em;
	margin-top: -1.3125em;
	margin-bottom: 1em;
	font-size: 0.75em;
	font-weight: bold;
	color: red;
}

/*
.cellToolTip {
	overflow: visible;
}*/

