# tobEx adds a lot to scripts, it should be active to get better results ingame
global.tobEx.active=true

# allegiance of the target, should always be GOODCUTOFF except for summons and party allies (both cases need a declaration in each script)  
target.allegiance=GOODCUTOFF

# count values determine how many targets will be checked to determine an action. High values are better but can cause performance issues.

# number of nearest target
target.nearestCount=6
# number of target per type. For example, 3 will check the 3 nearest fighters, then the 3 nearest mages, then 3 nearest clerics.
target.typeCount=3

# randomize target acquisition. If true, all valid targets get a chance to be selected. If false, first valid target is selected.
target.random=true

# probability to do an action when all triggers are valid.
probability.action.spell=75
probability.action.item=33

# checks improve spell's efficiency. A mage casting fireball on someone immune to fire is stupid. Of course he might not have this knowledge but most players do.
# Players rely on their knowledge, visual animations, and text to benefit the most from any spell or ability. Scripts are rather limitated in that aspect because
# of its very basic language. So, they know everything or nothing. It can be configured because some players don't want cheating AI.

# check.spellProtection includes minor globe, spell immunity, spell turning, ...
check.spellProtection=false

# check.weaponProtection includes stoneskin, protection from missile/normal/weapon/magic weapon, mantle, ...
check.weaponProtection=false

# elementalResistance includes fire, cold, electricity, and acid
check.elementalResistance=false

check.mindImmunity=false
check.deathImmunity=false
check.poisonResistance=false
check.magicDamageResistance=false
check.magicResistance=false


######################################################
# unused
default_single_target=Player
default_aoe_target=Summon(num:5),Player
