server.contextPath=/editor
server.port=8090

spring.main.show_banner=false

endpoints.autoconfig=true

#spring.datasource.url=jdbc:hsqldb:res:db/hsqldb/creatureEditor
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
