dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:creatureeditor
dataSource.username=postgres
dataSource.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
